<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed May 15 22:02:52 CEST 2019 -->
<title>Controller</title>
<meta name="date" content="2019-05-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Controller";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/ContactSplitter.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/SalutationGenerator.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller</div>
<h2 title="Class Controller" class="title">Class Controller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.Controller</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.fxml.Initializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Controller</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
<div class="block">The Controller for the JavaFX GUI</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Robert Metzinger</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#btnAddThirdTitleMenu">btnAddThirdTitleMenu</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#btnRemoveSecondTitle">btnRemoveSecondTitle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#btnRemoveThirdTitle">btnRemoveThirdTitle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;<a href="../data/Gender.html" title="enum in data">Gender</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#cbxGender">cbxGender</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#cbxLanguage">cbxLanguage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#cbxTitle">cbxTitle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#cbxTitle2">cbxTitle2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#cbxTitle3">cbxTitle3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../controller/ContactSplitter.html" title="class in controller">ContactSplitter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#contactSplitter">contactSplitter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../data/IDataRepository.html" title="interface in data">IDataRepository</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#dataRepository">dataRepository</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.GridPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#gridPane">gridPane</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#txfContactInput">txfContactInput</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#txfFirstName">txfFirstName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#txfLastName">txfLastName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#txfSalutation">txfSalutation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#txfStandardSalutation">txfStandardSalutation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../frontend/ViewModel.html" title="class in frontend">ViewModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#viewModel">viewModel</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controller/Controller.html#Controller--">Controller</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#addSecondTitleMenu--">addSecondTitleMenu</a></span>()</code>
<div class="block">adds a textfield to the GUI for choosing a second title</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#addThirdTitleMenu--">addThirdTitleMenu</a></span>()</code>
<div class="block">adds a textfield to the GUI for choosing a third title</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#clearFields--">clearFields</a></span>()</code>
<div class="block">clears all the current data shown in the GUI elements</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#fillGUIwithData-data.Contact-">fillGUIwithData</a></span>(<a href="../data/Contact.html" title="class in data">Contact</a>&nbsp;contact)</code>
<div class="block">fills in contact data into the UI Elements</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private <a href="../data/Contact.html" title="class in data">Contact</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#getContactFromGUI--">getContactFromGUI</a></span>()</code>
<div class="block">Reads the data from the GUI fields and creates a Contact object holding the data</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#initCbxGender--">initCbxGender</a></span>()</code>
<div class="block">initializes the ComboBox with the gender data</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#initCbxLanguages--">initCbxLanguages</a></span>()</code>
<div class="block">initializes the ComboBox with the languages data</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#initCbxTitles--">initCbxTitles</a></span>()</code>
<div class="block">initializes the ComboBox with the titles data</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;location,
          java.util.ResourceBundle&nbsp;resources)</code>
<div class="block">Is executed when starting the app.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#makeComboboxFilterable-javafx.scene.control.ComboBox-javafx.collections.transformation.FilteredList-boolean-">makeComboboxFilterable</a></span>(javafx.scene.control.ComboBox&lt;java.lang.String&gt;&nbsp;cbx,
                      javafx.collections.transformation.FilteredList&lt;java.lang.String&gt;&nbsp;filterableItems,
                      boolean&nbsp;forbidManualInput)</code>
<div class="block">helper method to make a ComboBox filterable</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#removeSecondTitle--">removeSecondTitle</a></span>()</code>
<div class="block">removes the second title textField</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#removeThirdTitle--">removeThirdTitle</a></span>()</code>
<div class="block">removes the second title textField</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#saveContact--">saveContact</a></span>()</code>
<div class="block">saves the contact data to the database</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#showFaultMessage-java.lang.String-">showFaultMessage</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Shows a message to the user if something went wrong</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#showSuccessMessage-java.lang.String-">showSuccessMessage</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">shows a message if the contact was successfully saved to the database</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#splitContact--">splitContact</a></span>()</code>
<div class="block">Takes the user input and gives it to the ContactSplitter.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Controller.html#valueChanged--">valueChanged</a></span>()</code>
<div class="block">Refreshes the GUI data when user makes changes</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="gridPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gridPane</h4>
<pre>private&nbsp;javafx.scene.layout.GridPane gridPane</pre>
</li>
</ul>
<a name="txfContactInput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txfContactInput</h4>
<pre>private&nbsp;javafx.scene.control.TextField txfContactInput</pre>
</li>
</ul>
<a name="txfSalutation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txfSalutation</h4>
<pre>private&nbsp;javafx.scene.control.TextField txfSalutation</pre>
</li>
</ul>
<a name="txfStandardSalutation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txfStandardSalutation</h4>
<pre>private&nbsp;javafx.scene.control.TextField txfStandardSalutation</pre>
</li>
</ul>
<a name="txfFirstName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txfFirstName</h4>
<pre>private&nbsp;javafx.scene.control.TextField txfFirstName</pre>
</li>
</ul>
<a name="txfLastName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txfLastName</h4>
<pre>private&nbsp;javafx.scene.control.TextField txfLastName</pre>
</li>
</ul>
<a name="cbxGender">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbxGender</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox&lt;<a href="../data/Gender.html" title="enum in data">Gender</a>&gt; cbxGender</pre>
</li>
</ul>
<a name="cbxLanguage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbxLanguage</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox&lt;java.lang.String&gt; cbxLanguage</pre>
</li>
</ul>
<a name="cbxTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbxTitle</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox&lt;java.lang.String&gt; cbxTitle</pre>
</li>
</ul>
<a name="cbxTitle2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbxTitle2</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox&lt;java.lang.String&gt; cbxTitle2</pre>
</li>
</ul>
<a name="cbxTitle3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbxTitle3</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox&lt;java.lang.String&gt; cbxTitle3</pre>
</li>
</ul>
<a name="btnAddThirdTitleMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnAddThirdTitleMenu</h4>
<pre>private&nbsp;javafx.scene.control.Button btnAddThirdTitleMenu</pre>
</li>
</ul>
<a name="btnRemoveSecondTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnRemoveSecondTitle</h4>
<pre>private&nbsp;javafx.scene.control.Button btnRemoveSecondTitle</pre>
</li>
</ul>
<a name="btnRemoveThirdTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnRemoveThirdTitle</h4>
<pre>private&nbsp;javafx.scene.control.Button btnRemoveThirdTitle</pre>
</li>
</ul>
<a name="contactSplitter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contactSplitter</h4>
<pre>private&nbsp;<a href="../controller/ContactSplitter.html" title="class in controller">ContactSplitter</a> contactSplitter</pre>
</li>
</ul>
<a name="viewModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewModel</h4>
<pre>private&nbsp;<a href="../frontend/ViewModel.html" title="class in frontend">ViewModel</a> viewModel</pre>
</li>
</ul>
<a name="dataRepository">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dataRepository</h4>
<pre>private&nbsp;<a href="../data/IDataRepository.html" title="interface in data">IDataRepository</a> dataRepository</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Controller--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Controller</h4>
<pre>public&nbsp;Controller()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;location,
                       java.util.ResourceBundle&nbsp;resources)</pre>
<div class="block">Is executed when starting the app. Initializes UI Elements and sets bindings.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - </dd>
<dd><code>resources</code> - </dd>
</dl>
</li>
</ul>
<a name="initCbxGender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initCbxGender</h4>
<pre>private&nbsp;void&nbsp;initCbxGender()</pre>
<div class="block">initializes the ComboBox with the gender data</div>
</li>
</ul>
<a name="initCbxLanguages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initCbxLanguages</h4>
<pre>private&nbsp;void&nbsp;initCbxLanguages()</pre>
<div class="block">initializes the ComboBox with the languages data</div>
</li>
</ul>
<a name="initCbxTitles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initCbxTitles</h4>
<pre>private&nbsp;void&nbsp;initCbxTitles()</pre>
<div class="block">initializes the ComboBox with the titles data</div>
</li>
</ul>
<a name="makeComboboxFilterable-javafx.scene.control.ComboBox-javafx.collections.transformation.FilteredList-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeComboboxFilterable</h4>
<pre>private&nbsp;void&nbsp;makeComboboxFilterable(javafx.scene.control.ComboBox&lt;java.lang.String&gt;&nbsp;cbx,
                                    javafx.collections.transformation.FilteredList&lt;java.lang.String&gt;&nbsp;filterableItems,
                                    boolean&nbsp;forbidManualInput)</pre>
<div class="block">helper method to make a ComboBox filterable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cbx</code> - the ComboBox to be made filterable</dd>
<dd><code>filterableItems</code> - data that should be shown in the ComboBox</dd>
<dd><code>forbidManualInput</code> - if true the user can only select supposed data, if false the user can manually type in anything</dd>
</dl>
</li>
</ul>
<a name="clearFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearFields</h4>
<pre>public&nbsp;void&nbsp;clearFields()</pre>
<div class="block">clears all the current data shown in the GUI elements</div>
</li>
</ul>
<a name="addSecondTitleMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSecondTitleMenu</h4>
<pre>public&nbsp;void&nbsp;addSecondTitleMenu()</pre>
<div class="block">adds a textfield to the GUI for choosing a second title</div>
</li>
</ul>
<a name="addThirdTitleMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addThirdTitleMenu</h4>
<pre>public&nbsp;void&nbsp;addThirdTitleMenu()</pre>
<div class="block">adds a textfield to the GUI for choosing a third title</div>
</li>
</ul>
<a name="removeSecondTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSecondTitle</h4>
<pre>public&nbsp;void&nbsp;removeSecondTitle()</pre>
<div class="block">removes the second title textField</div>
</li>
</ul>
<a name="removeThirdTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeThirdTitle</h4>
<pre>public&nbsp;void&nbsp;removeThirdTitle()</pre>
<div class="block">removes the second title textField</div>
</li>
</ul>
<a name="saveContact--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveContact</h4>
<pre>public&nbsp;void&nbsp;saveContact()</pre>
<div class="block">saves the contact data to the database</div>
</li>
</ul>
<a name="getContactFromGUI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactFromGUI</h4>
<pre>private&nbsp;<a href="../data/Contact.html" title="class in data">Contact</a>&nbsp;getContactFromGUI()</pre>
<div class="block">Reads the data from the GUI fields and creates a Contact object holding the data</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Contact object holding the data from the GUI</dd>
</dl>
</li>
</ul>
<a name="splitContact--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitContact</h4>
<pre>public&nbsp;void&nbsp;splitContact()</pre>
<div class="block">Takes the user input and gives it to the ContactSplitter.</div>
</li>
</ul>
<a name="valueChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueChanged</h4>
<pre>public&nbsp;void&nbsp;valueChanged()</pre>
<div class="block">Refreshes the GUI data when user makes changes</div>
</li>
</ul>
<a name="fillGUIwithData-data.Contact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillGUIwithData</h4>
<pre>private&nbsp;void&nbsp;fillGUIwithData(<a href="../data/Contact.html" title="class in data">Contact</a>&nbsp;contact)</pre>
<div class="block">fills in contact data into the UI Elements</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contact</code> - Holds the data to be filled into the UI Elements</dd>
</dl>
</li>
</ul>
<a name="showFaultMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showFaultMessage</h4>
<pre>private&nbsp;void&nbsp;showFaultMessage(java.lang.String&nbsp;message)</pre>
<div class="block">Shows a message to the user if something went wrong</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Message to be shown</dd>
</dl>
</li>
</ul>
<a name="showSuccessMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showSuccessMessage</h4>
<pre>private&nbsp;void&nbsp;showSuccessMessage(java.lang.String&nbsp;message)</pre>
<div class="block">shows a message if the contact was successfully saved to the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Message to be shown</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/ContactSplitter.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/SalutationGenerator.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
