<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed May 15 22:02:53 CEST 2019 -->
<title>ViewModel</title>
<meta name="date" content="2019-05-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ViewModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ViewModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?frontend/ViewModel.html" target="_top">Frames</a></li>
<li><a href="ViewModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">frontend</div>
<h2 title="Class ViewModel" class="title">Class ViewModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>frontend.ViewModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ViewModel</span>
extends java.lang.Object</pre>
<div class="block">Holds the data that is shown in the GUI using JavaFX Property Binding</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Robert Metzinger</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/ViewModel.html#firstNameProperty">firstName</a></span></code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../data/Gender.html" title="enum in data">Gender</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/ViewModel.html#genderProperty">gender</a></span></code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/ViewModel.html#languageProperty">language</a></span></code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ListProperty&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/ViewModel.html#languagesProperty">languages</a></span></code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/ViewModel.html#lastNameProperty">lastName</a></span></code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/ViewModel.html#nobilityTitleProperty">nobilityTitle</a></span></code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ListProperty&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/ViewModel.html#noblilityTitlesProperty">noblilityTitles</a></span></code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/ViewModel.html#salutationProperty">salutation</a></span></code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/ViewModel.html#standardSalutationProperty">standardSalutation</a></span></code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/ViewModel.html#title2Property">title2</a></span></code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/ViewModel.html#title3Property">title3</a></span></code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/ViewModel.html#titleProperty">title</a></span></code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ListProperty&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/ViewModel.html#titlesProperty">titles</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/ViewModel.html#firstName">firstName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.beans.property.ObjectProperty&lt;<a href="../data/Gender.html" title="enum in data">Gender</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/ViewModel.html#gender">gender</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/ViewModel.html#language">language</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.beans.property.ListProperty&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/ViewModel.html#languages">languages</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/ViewModel.html#lastName">lastName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/ViewModel.html#nobilityTitle">nobilityTitle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.beans.property.ListProperty&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/ViewModel.html#noblilityTitles">noblilityTitles</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/ViewModel.html#salutation">salutation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/ViewModel.html#standardSalutation">standardSalutation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/ViewModel.html#title">title</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/ViewModel.html#title2">title2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/ViewModel.html#title3">title3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.beans.property.ListProperty&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/ViewModel.html#titles">titles</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../frontend/ViewModel.html#ViewModel--">ViewModel</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/ViewModel.html#firstNameProperty--">firstNameProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../data/Gender.html" title="enum in data">Gender</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/ViewModel.html#genderProperty--">genderProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/ViewModel.html#getFirstName--">getFirstName</a></span>()</code>
<div class="block">Gets the value of the property firstName.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../data/Gender.html" title="enum in data">Gender</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/ViewModel.html#getGender--">getGender</a></span>()</code>
<div class="block">Gets the value of the property gender.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/ViewModel.html#getLanguage--">getLanguage</a></span>()</code>
<div class="block">Gets the value of the property language.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/ViewModel.html#getLanguages--">getLanguages</a></span>()</code>
<div class="block">Gets the value of the property languages.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/ViewModel.html#getLastName--">getLastName</a></span>()</code>
<div class="block">Gets the value of the property lastName.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/ViewModel.html#getNobilityTitle--">getNobilityTitle</a></span>()</code>
<div class="block">Gets the value of the property nobilityTitle.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/ViewModel.html#getNoblilityTitles--">getNoblilityTitles</a></span>()</code>
<div class="block">Gets the value of the property noblilityTitles.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/ViewModel.html#getSalutation--">getSalutation</a></span>()</code>
<div class="block">Gets the value of the property salutation.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/ViewModel.html#getStandardSalutation--">getStandardSalutation</a></span>()</code>
<div class="block">Gets the value of the property standardSalutation.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/ViewModel.html#getTitle--">getTitle</a></span>()</code>
<div class="block">Gets the value of the property title.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/ViewModel.html#getTitle2--">getTitle2</a></span>()</code>
<div class="block">Gets the value of the property title2.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/ViewModel.html#getTitle3--">getTitle3</a></span>()</code>
<div class="block">Gets the value of the property title3.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/ViewModel.html#getTitles--">getTitles</a></span>()</code>
<div class="block">Gets the value of the property titles.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/ViewModel.html#languageProperty--">languageProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ListProperty&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/ViewModel.html#languagesProperty--">languagesProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/ViewModel.html#lastNameProperty--">lastNameProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/ViewModel.html#nobilityTitleProperty--">nobilityTitleProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ListProperty&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/ViewModel.html#noblilityTitlesProperty--">noblilityTitlesProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/ViewModel.html#salutationProperty--">salutationProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/ViewModel.html#setFirstName-java.lang.String-">setFirstName</a></span>(java.lang.String&nbsp;firstName)</code>
<div class="block">Sets the value of the property firstName.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/ViewModel.html#setGender-data.Gender-">setGender</a></span>(<a href="../data/Gender.html" title="enum in data">Gender</a>&nbsp;gender)</code>
<div class="block">Sets the value of the property gender.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/ViewModel.html#setLanguage-java.lang.String-">setLanguage</a></span>(java.lang.String&nbsp;language)</code>
<div class="block">Sets the value of the property language.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/ViewModel.html#setLanguages-javafx.collections.ObservableList-">setLanguages</a></span>(javafx.collections.ObservableList&lt;java.lang.String&gt;&nbsp;languages)</code>
<div class="block">Sets the value of the property languages.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/ViewModel.html#setLastName-java.lang.String-">setLastName</a></span>(java.lang.String&nbsp;lastName)</code>
<div class="block">Sets the value of the property lastName.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/ViewModel.html#setNobilityTitle-java.lang.String-">setNobilityTitle</a></span>(java.lang.String&nbsp;nobilityTitle)</code>
<div class="block">Sets the value of the property nobilityTitle.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/ViewModel.html#setNoblilityTitles-javafx.collections.ObservableList-">setNoblilityTitles</a></span>(javafx.collections.ObservableList&lt;java.lang.String&gt;&nbsp;noblilityTitles)</code>
<div class="block">Sets the value of the property noblilityTitles.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/ViewModel.html#setSalutation-java.lang.String-">setSalutation</a></span>(java.lang.String&nbsp;salutation)</code>
<div class="block">Sets the value of the property salutation.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/ViewModel.html#setStandardSalutation-java.lang.String-">setStandardSalutation</a></span>(java.lang.String&nbsp;standardSalutation)</code>
<div class="block">Sets the value of the property standardSalutation.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/ViewModel.html#setTitle-java.lang.String-">setTitle</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">Sets the value of the property title.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/ViewModel.html#setTitle2-java.lang.String-">setTitle2</a></span>(java.lang.String&nbsp;title2)</code>
<div class="block">Sets the value of the property title2.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/ViewModel.html#setTitle3-java.lang.String-">setTitle3</a></span>(java.lang.String&nbsp;title3)</code>
<div class="block">Sets the value of the property title3.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/ViewModel.html#setTitles-javafx.collections.ObservableList-">setTitles</a></span>(javafx.collections.ObservableList&lt;java.lang.String&gt;&nbsp;titles)</code>
<div class="block">Sets the value of the property titles.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/ViewModel.html#standardSalutationProperty--">standardSalutationProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/ViewModel.html#title2Property--">title2Property</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/ViewModel.html#title3Property--">title3Property</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/ViewModel.html#titleProperty--">titleProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ListProperty&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/ViewModel.html#titlesProperty--">titlesProperty</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="salutationProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>salutation</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty salutationProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../frontend/ViewModel.html#getSalutation--"><code>getSalutation()</code></a>, 
<a href="../frontend/ViewModel.html#setSalutation-java.lang.String-"><code>setSalutation(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="standardSalutationProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>standardSalutation</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty standardSalutationProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../frontend/ViewModel.html#getStandardSalutation--"><code>getStandardSalutation()</code></a>, 
<a href="../frontend/ViewModel.html#setStandardSalutation-java.lang.String-"><code>setStandardSalutation(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="titleProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty titleProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../frontend/ViewModel.html#getTitle--"><code>getTitle()</code></a>, 
<a href="../frontend/ViewModel.html#setTitle-java.lang.String-"><code>setTitle(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="title2Property">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title2</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty title2Property</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../frontend/ViewModel.html#getTitle2--"><code>getTitle2()</code></a>, 
<a href="../frontend/ViewModel.html#setTitle2-java.lang.String-"><code>setTitle2(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="title3Property">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title3</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty title3Property</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../frontend/ViewModel.html#getTitle3--"><code>getTitle3()</code></a>, 
<a href="../frontend/ViewModel.html#setTitle3-java.lang.String-"><code>setTitle3(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="nobilityTitleProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nobilityTitle</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty nobilityTitleProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../frontend/ViewModel.html#getNobilityTitle--"><code>getNobilityTitle()</code></a>, 
<a href="../frontend/ViewModel.html#setNobilityTitle-java.lang.String-"><code>setNobilityTitle(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="genderProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gender</h4>
<pre>public&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="../data/Gender.html" title="enum in data">Gender</a>&gt; genderProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../frontend/ViewModel.html#getGender--"><code>getGender()</code></a>, 
<a href="../frontend/ViewModel.html#setGender-data.Gender-"><code>setGender(Gender)</code></a></dd>
</dl>
</li>
</ul>
<a name="firstNameProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstName</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty firstNameProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../frontend/ViewModel.html#getFirstName--"><code>getFirstName()</code></a>, 
<a href="../frontend/ViewModel.html#setFirstName-java.lang.String-"><code>setFirstName(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="lastNameProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastName</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty lastNameProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../frontend/ViewModel.html#getLastName--"><code>getLastName()</code></a>, 
<a href="../frontend/ViewModel.html#setLastName-java.lang.String-"><code>setLastName(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="languageProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>language</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty languageProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../frontend/ViewModel.html#getLanguage--"><code>getLanguage()</code></a>, 
<a href="../frontend/ViewModel.html#setLanguage-java.lang.String-"><code>setLanguage(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="titlesProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>titles</h4>
<pre>public&nbsp;javafx.beans.property.ListProperty&lt;java.lang.String&gt; titlesProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../frontend/ViewModel.html#getTitles--"><code>getTitles()</code></a>, 
<a href="../frontend/ViewModel.html#setTitles-javafx.collections.ObservableList-"><code>setTitles(ObservableList)</code></a></dd>
</dl>
</li>
</ul>
<a name="noblilityTitlesProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noblilityTitles</h4>
<pre>public&nbsp;javafx.beans.property.ListProperty&lt;java.lang.String&gt; noblilityTitlesProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../frontend/ViewModel.html#getNoblilityTitles--"><code>getNoblilityTitles()</code></a>, 
<a href="../frontend/ViewModel.html#setNoblilityTitles-javafx.collections.ObservableList-"><code>setNoblilityTitles(ObservableList)</code></a></dd>
</dl>
</li>
</ul>
<a name="languagesProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>languages</h4>
<pre>public&nbsp;javafx.beans.property.ListProperty&lt;java.lang.String&gt; languagesProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../frontend/ViewModel.html#getLanguages--"><code>getLanguages()</code></a>, 
<a href="../frontend/ViewModel.html#setLanguages-javafx.collections.ObservableList-"><code>setLanguages(ObservableList)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="salutation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>salutation</h4>
<pre>private&nbsp;javafx.beans.property.StringProperty salutation</pre>
</li>
</ul>
<a name="standardSalutation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>standardSalutation</h4>
<pre>private&nbsp;javafx.beans.property.StringProperty standardSalutation</pre>
</li>
</ul>
<a name="title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>private&nbsp;javafx.beans.property.StringProperty title</pre>
</li>
</ul>
<a name="title2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title2</h4>
<pre>private&nbsp;javafx.beans.property.StringProperty title2</pre>
</li>
</ul>
<a name="title3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title3</h4>
<pre>private&nbsp;javafx.beans.property.StringProperty title3</pre>
</li>
</ul>
<a name="nobilityTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nobilityTitle</h4>
<pre>private&nbsp;javafx.beans.property.StringProperty nobilityTitle</pre>
</li>
</ul>
<a name="gender">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gender</h4>
<pre>private&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="../data/Gender.html" title="enum in data">Gender</a>&gt; gender</pre>
</li>
</ul>
<a name="firstName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstName</h4>
<pre>private&nbsp;javafx.beans.property.StringProperty firstName</pre>
</li>
</ul>
<a name="lastName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastName</h4>
<pre>private&nbsp;javafx.beans.property.StringProperty lastName</pre>
</li>
</ul>
<a name="language">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>language</h4>
<pre>private&nbsp;javafx.beans.property.StringProperty language</pre>
</li>
</ul>
<a name="titles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>titles</h4>
<pre>private&nbsp;javafx.beans.property.ListProperty&lt;java.lang.String&gt; titles</pre>
</li>
</ul>
<a name="noblilityTitles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noblilityTitles</h4>
<pre>private&nbsp;javafx.beans.property.ListProperty&lt;java.lang.String&gt; noblilityTitles</pre>
</li>
</ul>
<a name="languages">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>languages</h4>
<pre>private&nbsp;javafx.beans.property.ListProperty&lt;java.lang.String&gt; languages</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ViewModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ViewModel</h4>
<pre>public&nbsp;ViewModel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSalutation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSalutation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSalutation()</pre>
<div class="block">Gets the value of the property salutation.</div>
</li>
</ul>
<a name="setSalutation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSalutation</h4>
<pre>public&nbsp;void&nbsp;setSalutation(java.lang.String&nbsp;salutation)</pre>
<div class="block">Sets the value of the property salutation.</div>
</li>
</ul>
<a name="salutationProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>salutationProperty</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;salutationProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../frontend/ViewModel.html#getSalutation--"><code>getSalutation()</code></a>, 
<a href="../frontend/ViewModel.html#setSalutation-java.lang.String-"><code>setSalutation(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getStandardSalutation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStandardSalutation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStandardSalutation()</pre>
<div class="block">Gets the value of the property standardSalutation.</div>
</li>
</ul>
<a name="setStandardSalutation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStandardSalutation</h4>
<pre>public&nbsp;void&nbsp;setStandardSalutation(java.lang.String&nbsp;standardSalutation)</pre>
<div class="block">Sets the value of the property standardSalutation.</div>
</li>
</ul>
<a name="standardSalutationProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>standardSalutationProperty</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;standardSalutationProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../frontend/ViewModel.html#getStandardSalutation--"><code>getStandardSalutation()</code></a>, 
<a href="../frontend/ViewModel.html#setStandardSalutation-java.lang.String-"><code>setStandardSalutation(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">Gets the value of the property title.</div>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
<div class="block">Sets the value of the property title.</div>
</li>
</ul>
<a name="titleProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>titleProperty</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;titleProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../frontend/ViewModel.html#getTitle--"><code>getTitle()</code></a>, 
<a href="../frontend/ViewModel.html#setTitle-java.lang.String-"><code>setTitle(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getTitle2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle2</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle2()</pre>
<div class="block">Gets the value of the property title2.</div>
</li>
</ul>
<a name="setTitle2-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle2</h4>
<pre>public&nbsp;void&nbsp;setTitle2(java.lang.String&nbsp;title2)</pre>
<div class="block">Sets the value of the property title2.</div>
</li>
</ul>
<a name="title2Property--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title2Property</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;title2Property()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../frontend/ViewModel.html#getTitle2--"><code>getTitle2()</code></a>, 
<a href="../frontend/ViewModel.html#setTitle2-java.lang.String-"><code>setTitle2(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getTitle3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle3</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle3()</pre>
<div class="block">Gets the value of the property title3.</div>
</li>
</ul>
<a name="setTitle3-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle3</h4>
<pre>public&nbsp;void&nbsp;setTitle3(java.lang.String&nbsp;title3)</pre>
<div class="block">Sets the value of the property title3.</div>
</li>
</ul>
<a name="title3Property--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title3Property</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;title3Property()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../frontend/ViewModel.html#getTitle3--"><code>getTitle3()</code></a>, 
<a href="../frontend/ViewModel.html#setTitle3-java.lang.String-"><code>setTitle3(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getNobilityTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNobilityTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNobilityTitle()</pre>
<div class="block">Gets the value of the property nobilityTitle.</div>
</li>
</ul>
<a name="setNobilityTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNobilityTitle</h4>
<pre>public&nbsp;void&nbsp;setNobilityTitle(java.lang.String&nbsp;nobilityTitle)</pre>
<div class="block">Sets the value of the property nobilityTitle.</div>
</li>
</ul>
<a name="nobilityTitleProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nobilityTitleProperty</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;nobilityTitleProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../frontend/ViewModel.html#getNobilityTitle--"><code>getNobilityTitle()</code></a>, 
<a href="../frontend/ViewModel.html#setNobilityTitle-java.lang.String-"><code>setNobilityTitle(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getGender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGender</h4>
<pre>public&nbsp;<a href="../data/Gender.html" title="enum in data">Gender</a>&nbsp;getGender()</pre>
<div class="block">Gets the value of the property gender.</div>
</li>
</ul>
<a name="setGender-data.Gender-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGender</h4>
<pre>public&nbsp;void&nbsp;setGender(<a href="../data/Gender.html" title="enum in data">Gender</a>&nbsp;gender)</pre>
<div class="block">Sets the value of the property gender.</div>
</li>
</ul>
<a name="genderProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genderProperty</h4>
<pre>public&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="../data/Gender.html" title="enum in data">Gender</a>&gt;&nbsp;genderProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../frontend/ViewModel.html#getGender--"><code>getGender()</code></a>, 
<a href="../frontend/ViewModel.html#setGender-data.Gender-"><code>setGender(Gender)</code></a></dd>
</dl>
</li>
</ul>
<a name="getFirstName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFirstName()</pre>
<div class="block">Gets the value of the property firstName.</div>
</li>
</ul>
<a name="setFirstName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstName</h4>
<pre>public&nbsp;void&nbsp;setFirstName(java.lang.String&nbsp;firstName)</pre>
<div class="block">Sets the value of the property firstName.</div>
</li>
</ul>
<a name="firstNameProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstNameProperty</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;firstNameProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../frontend/ViewModel.html#getFirstName--"><code>getFirstName()</code></a>, 
<a href="../frontend/ViewModel.html#setFirstName-java.lang.String-"><code>setFirstName(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getLastName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastName()</pre>
<div class="block">Gets the value of the property lastName.</div>
</li>
</ul>
<a name="setLastName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastName</h4>
<pre>public&nbsp;void&nbsp;setLastName(java.lang.String&nbsp;lastName)</pre>
<div class="block">Sets the value of the property lastName.</div>
</li>
</ul>
<a name="lastNameProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastNameProperty</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;lastNameProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../frontend/ViewModel.html#getLastName--"><code>getLastName()</code></a>, 
<a href="../frontend/ViewModel.html#setLastName-java.lang.String-"><code>setLastName(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getLanguage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLanguage()</pre>
<div class="block">Gets the value of the property language.</div>
</li>
</ul>
<a name="setLanguage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLanguage</h4>
<pre>public&nbsp;void&nbsp;setLanguage(java.lang.String&nbsp;language)</pre>
<div class="block">Sets the value of the property language.</div>
</li>
</ul>
<a name="languageProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>languageProperty</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;languageProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../frontend/ViewModel.html#getLanguage--"><code>getLanguage()</code></a>, 
<a href="../frontend/ViewModel.html#setLanguage-java.lang.String-"><code>setLanguage(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getTitles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitles</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;java.lang.String&gt;&nbsp;getTitles()</pre>
<div class="block">Gets the value of the property titles.</div>
</li>
</ul>
<a name="setTitles-javafx.collections.ObservableList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitles</h4>
<pre>public&nbsp;void&nbsp;setTitles(javafx.collections.ObservableList&lt;java.lang.String&gt;&nbsp;titles)</pre>
<div class="block">Sets the value of the property titles.</div>
</li>
</ul>
<a name="titlesProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>titlesProperty</h4>
<pre>public&nbsp;javafx.beans.property.ListProperty&lt;java.lang.String&gt;&nbsp;titlesProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../frontend/ViewModel.html#getTitles--"><code>getTitles()</code></a>, 
<a href="../frontend/ViewModel.html#setTitles-javafx.collections.ObservableList-"><code>setTitles(ObservableList)</code></a></dd>
</dl>
</li>
</ul>
<a name="getNoblilityTitles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoblilityTitles</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;java.lang.String&gt;&nbsp;getNoblilityTitles()</pre>
<div class="block">Gets the value of the property noblilityTitles.</div>
</li>
</ul>
<a name="setNoblilityTitles-javafx.collections.ObservableList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoblilityTitles</h4>
<pre>public&nbsp;void&nbsp;setNoblilityTitles(javafx.collections.ObservableList&lt;java.lang.String&gt;&nbsp;noblilityTitles)</pre>
<div class="block">Sets the value of the property noblilityTitles.</div>
</li>
</ul>
<a name="noblilityTitlesProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noblilityTitlesProperty</h4>
<pre>public&nbsp;javafx.beans.property.ListProperty&lt;java.lang.String&gt;&nbsp;noblilityTitlesProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../frontend/ViewModel.html#getNoblilityTitles--"><code>getNoblilityTitles()</code></a>, 
<a href="../frontend/ViewModel.html#setNoblilityTitles-javafx.collections.ObservableList-"><code>setNoblilityTitles(ObservableList)</code></a></dd>
</dl>
</li>
</ul>
<a name="getLanguages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguages</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;java.lang.String&gt;&nbsp;getLanguages()</pre>
<div class="block">Gets the value of the property languages.</div>
</li>
</ul>
<a name="setLanguages-javafx.collections.ObservableList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLanguages</h4>
<pre>public&nbsp;void&nbsp;setLanguages(javafx.collections.ObservableList&lt;java.lang.String&gt;&nbsp;languages)</pre>
<div class="block">Sets the value of the property languages.</div>
</li>
</ul>
<a name="languagesProperty--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>languagesProperty</h4>
<pre>public&nbsp;javafx.beans.property.ListProperty&lt;java.lang.String&gt;&nbsp;languagesProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../frontend/ViewModel.html#getLanguages--"><code>getLanguages()</code></a>, 
<a href="../frontend/ViewModel.html#setLanguages-javafx.collections.ObservableList-"><code>setLanguages(ObservableList)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ViewModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?frontend/ViewModel.html" target="_top">Frames</a></li>
<li><a href="ViewModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
