<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed May 15 22:02:53 CEST 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-05-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../data/Contact.html#gender">gender</a></span> - Variable in class data.<a href="../data/Contact.html" title="class in data">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/Gender.html" title="enum in data"><span class="typeNameLink">Gender</span></a> - Enum in <a href="../data/package-summary.html">data</a></dt>
<dd>
<div class="block">Enum that holds all required genders</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Gender.html#Gender--">Gender()</a></span> - Constructor for enum data.<a href="../data/Gender.html" title="enum in data">Gender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frontend/ViewModel.html#gender">gender</a></span> - Variable in class frontend.<a href="../frontend/ViewModel.html" title="class in frontend">ViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frontend/ViewModel.html#genderProperty--">genderProperty()</a></span> - Method in class frontend.<a href="../frontend/ViewModel.html" title="class in frontend">ViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/SalutationGenerator.html#generate-data.Contact-">generate(Contact)</a></span> - Static method in class controller.<a href="../controller/SalutationGenerator.html" title="class in controller">SalutationGenerator</a></dt>
<dd>
<div class="block">generates a salutation</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#getContactFromGUI--">getContactFromGUI()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Reads the data from the GUI fields and creates a Contact object holding the data</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Contact.html#getFirstName--">getFirstName()</a></span> - Method in class data.<a href="../data/Contact.html" title="class in data">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frontend/ViewModel.html#getFirstName--">getFirstName()</a></span> - Method in class frontend.<a href="../frontend/ViewModel.html" title="class in frontend">ViewModel</a></dt>
<dd>
<div class="block">Gets the value of the property firstName.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Contact.html#getGender--">getGender()</a></span> - Method in class data.<a href="../data/Contact.html" title="class in data">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frontend/ViewModel.html#getGender--">getGender()</a></span> - Method in class frontend.<a href="../frontend/ViewModel.html" title="class in frontend">ViewModel</a></dt>
<dd>
<div class="block">Gets the value of the property gender.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/sqlite/SQLiteRepository.html#getInstance--">getInstance()</a></span> - Static method in class data.sqlite.<a href="../data/sqlite/SQLiteRepository.html" title="class in data.sqlite">SQLiteRepository</a></dt>
<dd>
<div class="block">Returns the instance of this class, which will be created if necessary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Contact.html#getLanguage--">getLanguage()</a></span> - Method in class data.<a href="../data/Contact.html" title="class in data">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frontend/ViewModel.html#getLanguage--">getLanguage()</a></span> - Method in class frontend.<a href="../frontend/ViewModel.html" title="class in frontend">ViewModel</a></dt>
<dd>
<div class="block">Gets the value of the property language.</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/ViewModel.html#getLanguages--">getLanguages()</a></span> - Method in class frontend.<a href="../frontend/ViewModel.html" title="class in frontend">ViewModel</a></dt>
<dd>
<div class="block">Gets the value of the property languages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Contact.html#getLastName--">getLastName()</a></span> - Method in class data.<a href="../data/Contact.html" title="class in data">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frontend/ViewModel.html#getLastName--">getLastName()</a></span> - Method in class frontend.<a href="../frontend/ViewModel.html" title="class in frontend">ViewModel</a></dt>
<dd>
<div class="block">Gets the value of the property lastName.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Contact.html#getNobilityTitle--">getNobilityTitle()</a></span> - Method in class data.<a href="../data/Contact.html" title="class in data">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frontend/ViewModel.html#getNobilityTitle--">getNobilityTitle()</a></span> - Method in class frontend.<a href="../frontend/ViewModel.html" title="class in frontend">ViewModel</a></dt>
<dd>
<div class="block">Gets the value of the property nobilityTitle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/ViewModel.html#getNoblilityTitles--">getNoblilityTitles()</a></span> - Method in class frontend.<a href="../frontend/ViewModel.html" title="class in frontend">ViewModel</a></dt>
<dd>
<div class="block">Gets the value of the property noblilityTitles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Contact.html#getSalutation--">getSalutation()</a></span> - Method in class data.<a href="../data/Contact.html" title="class in data">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frontend/ViewModel.html#getSalutation--">getSalutation()</a></span> - Method in class frontend.<a href="../frontend/ViewModel.html" title="class in frontend">ViewModel</a></dt>
<dd>
<div class="block">Gets the value of the property salutation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Contact.html#getStandardSalutation--">getStandardSalutation()</a></span> - Method in class data.<a href="../data/Contact.html" title="class in data">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frontend/ViewModel.html#getStandardSalutation--">getStandardSalutation()</a></span> - Method in class frontend.<a href="../frontend/ViewModel.html" title="class in frontend">ViewModel</a></dt>
<dd>
<div class="block">Gets the value of the property standardSalutation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Contact.html#getTitle--">getTitle()</a></span> - Method in class data.<a href="../data/Contact.html" title="class in data">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frontend/ViewModel.html#getTitle--">getTitle()</a></span> - Method in class frontend.<a href="../frontend/ViewModel.html" title="class in frontend">ViewModel</a></dt>
<dd>
<div class="block">Gets the value of the property title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/ViewModel.html#getTitle2--">getTitle2()</a></span> - Method in class frontend.<a href="../frontend/ViewModel.html" title="class in frontend">ViewModel</a></dt>
<dd>
<div class="block">Gets the value of the property title2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/ViewModel.html#getTitle3--">getTitle3()</a></span> - Method in class frontend.<a href="../frontend/ViewModel.html" title="class in frontend">ViewModel</a></dt>
<dd>
<div class="block">Gets the value of the property title3.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Contact.html#getTitleList--">getTitleList()</a></span> - Method in class data.<a href="../data/Contact.html" title="class in data">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/IDataRepository.html#getTitles--">getTitles()</a></span> - Method in interface data.<a href="../data/IDataRepository.html" title="interface in data">IDataRepository</a></dt>
<dd>
<div class="block">Returns a list of all titles currently in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/sqlite/SQLiteRepository.html#getTitles--">getTitles()</a></span> - Method in class data.sqlite.<a href="../data/sqlite/SQLiteRepository.html" title="class in data.sqlite">SQLiteRepository</a></dt>
<dd>
<div class="block">Returns a list of all titles currently in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/ViewModel.html#getTitles--">getTitles()</a></span> - Method in class frontend.<a href="../frontend/ViewModel.html" title="class in frontend">ViewModel</a></dt>
<dd>
<div class="block">Gets the value of the property titles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#gridPane">gridPane</a></span> - Variable in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
