<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed May 15 22:02:53 CEST 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-05-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../data/Contact.html#salutation">salutation</a></span> - Variable in class data.<a href="../data/Contact.html" title="class in data">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frontend/ViewModel.html#salutation">salutation</a></span> - Variable in class frontend.<a href="../frontend/ViewModel.html" title="class in frontend">ViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/SalutationGenerator.html" title="class in controller"><span class="typeNameLink">SalutationGenerator</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Generator for the language and gender specific salutation which can be used e.g. in a newsletter</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SalutationGenerator.html#SalutationGenerator--">SalutationGenerator()</a></span> - Constructor for class controller.<a href="../controller/SalutationGenerator.html" title="class in controller">SalutationGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frontend/ViewModel.html#salutationProperty--">salutationProperty()</a></span> - Method in class frontend.<a href="../frontend/ViewModel.html" title="class in frontend">ViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#saveContact--">saveContact()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">saves the contact data to the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Contact.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class data.<a href="../data/Contact.html" title="class in data">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frontend/ViewModel.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class frontend.<a href="../frontend/ViewModel.html" title="class in frontend">ViewModel</a></dt>
<dd>
<div class="block">Sets the value of the property firstName.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Contact.html#setGender-data.Gender-">setGender(Gender)</a></span> - Method in class data.<a href="../data/Contact.html" title="class in data">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frontend/ViewModel.html#setGender-data.Gender-">setGender(Gender)</a></span> - Method in class frontend.<a href="../frontend/ViewModel.html" title="class in frontend">ViewModel</a></dt>
<dd>
<div class="block">Sets the value of the property gender.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Contact.html#setLanguage-java.lang.String-">setLanguage(String)</a></span> - Method in class data.<a href="../data/Contact.html" title="class in data">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frontend/ViewModel.html#setLanguage-java.lang.String-">setLanguage(String)</a></span> - Method in class frontend.<a href="../frontend/ViewModel.html" title="class in frontend">ViewModel</a></dt>
<dd>
<div class="block">Sets the value of the property language.</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/ViewModel.html#setLanguages-javafx.collections.ObservableList-">setLanguages(ObservableList&lt;String&gt;)</a></span> - Method in class frontend.<a href="../frontend/ViewModel.html" title="class in frontend">ViewModel</a></dt>
<dd>
<div class="block">Sets the value of the property languages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Contact.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class data.<a href="../data/Contact.html" title="class in data">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frontend/ViewModel.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class frontend.<a href="../frontend/ViewModel.html" title="class in frontend">ViewModel</a></dt>
<dd>
<div class="block">Sets the value of the property lastName.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Contact.html#setNobilityTitle-java.lang.String-">setNobilityTitle(String)</a></span> - Method in class data.<a href="../data/Contact.html" title="class in data">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frontend/ViewModel.html#setNobilityTitle-java.lang.String-">setNobilityTitle(String)</a></span> - Method in class frontend.<a href="../frontend/ViewModel.html" title="class in frontend">ViewModel</a></dt>
<dd>
<div class="block">Sets the value of the property nobilityTitle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/ViewModel.html#setNoblilityTitles-javafx.collections.ObservableList-">setNoblilityTitles(ObservableList&lt;String&gt;)</a></span> - Method in class frontend.<a href="../frontend/ViewModel.html" title="class in frontend">ViewModel</a></dt>
<dd>
<div class="block">Sets the value of the property noblilityTitles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Contact.html#setSalutation-java.lang.String-">setSalutation(String)</a></span> - Method in class data.<a href="../data/Contact.html" title="class in data">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frontend/ViewModel.html#setSalutation-java.lang.String-">setSalutation(String)</a></span> - Method in class frontend.<a href="../frontend/ViewModel.html" title="class in frontend">ViewModel</a></dt>
<dd>
<div class="block">Sets the value of the property salutation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Contact.html#setStandardSalutation-java.lang.String-">setStandardSalutation(String)</a></span> - Method in class data.<a href="../data/Contact.html" title="class in data">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frontend/ViewModel.html#setStandardSalutation-java.lang.String-">setStandardSalutation(String)</a></span> - Method in class frontend.<a href="../frontend/ViewModel.html" title="class in frontend">ViewModel</a></dt>
<dd>
<div class="block">Sets the value of the property standardSalutation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Contact.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class data.<a href="../data/Contact.html" title="class in data">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frontend/ViewModel.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class frontend.<a href="../frontend/ViewModel.html" title="class in frontend">ViewModel</a></dt>
<dd>
<div class="block">Sets the value of the property title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/ViewModel.html#setTitle2-java.lang.String-">setTitle2(String)</a></span> - Method in class frontend.<a href="../frontend/ViewModel.html" title="class in frontend">ViewModel</a></dt>
<dd>
<div class="block">Sets the value of the property title2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/ViewModel.html#setTitle3-java.lang.String-">setTitle3(String)</a></span> - Method in class frontend.<a href="../frontend/ViewModel.html" title="class in frontend">ViewModel</a></dt>
<dd>
<div class="block">Sets the value of the property title3.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Contact.html#setTitleList-java.util.List-">setTitleList(List&lt;String&gt;)</a></span> - Method in class data.<a href="../data/Contact.html" title="class in data">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frontend/ViewModel.html#setTitles-javafx.collections.ObservableList-">setTitles(ObservableList&lt;String&gt;)</a></span> - Method in class frontend.<a href="../frontend/ViewModel.html" title="class in frontend">ViewModel</a></dt>
<dd>
<div class="block">Sets the value of the property titles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#showFaultMessage-java.lang.String-">showFaultMessage(String)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Shows a message to the user if something went wrong</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#showSuccessMessage-java.lang.String-">showSuccessMessage(String)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">shows a message if the contact was successfully saved to the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ContactSplitter.html#splitContact-java.lang.String-">splitContact(String)</a></span> - Method in class controller.<a href="../controller/ContactSplitter.html" title="class in controller">ContactSplitter</a></dt>
<dd>
<div class="block">Splits a contact into its components using name parsing and language detection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#splitContact--">splitContact()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Takes the user input and gives it to the ContactSplitter.</div>
</dd>
<dt><a href="../data/sqlite/SQLiteRepository.html" title="class in data.sqlite"><span class="typeNameLink">SQLiteRepository</span></a> - Class in <a href="../data/sqlite/package-summary.html">data.sqlite</a></dt>
<dd>
<div class="block">
 Repository used to communicate with a SQLite database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/sqlite/SQLiteRepository.html#SQLiteRepository--">SQLiteRepository()</a></span> - Constructor for class data.sqlite.<a href="../data/sqlite/SQLiteRepository.html" title="class in data.sqlite">SQLiteRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/sqlite/SQLiteRepositoryTest.html" title="class in data.sqlite"><span class="typeNameLink">SQLiteRepositoryTest</span></a> - Class in <a href="../data/sqlite/package-summary.html">data.sqlite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/sqlite/SQLiteRepositoryTest.html#SQLiteRepositoryTest--">SQLiteRepositoryTest()</a></span> - Constructor for class data.sqlite.<a href="../data/sqlite/SQLiteRepositoryTest.html" title="class in data.sqlite">SQLiteRepositoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Contact.html#standardSalutation">standardSalutation</a></span> - Variable in class data.<a href="../data/Contact.html" title="class in data">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frontend/ViewModel.html#standardSalutation">standardSalutation</a></span> - Variable in class frontend.<a href="../frontend/ViewModel.html" title="class in frontend">ViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frontend/ViewModel.html#standardSalutationProperty--">standardSalutationProperty()</a></span> - Method in class frontend.<a href="../frontend/ViewModel.html" title="class in frontend">ViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../App.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class <a href="../App.html" title="class in &lt;Unnamed&gt;">App</a></dt>
<dd>
<div class="block">Loads and shows the GUI</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
