<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed May 15 22:02:53 CEST 2019 -->
<title>data.sqlite</title>
<meta name="date" content="2019-05-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../data/sqlite/package-summary.html" target="classFrame">data.sqlite</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SQLiteRepository.html" title="class in data.sqlite" target="classFrame">SQLiteRepository</a></li>
<li><a href="SQLiteRepositoryTest.html" title="class in data.sqlite" target="classFrame">SQLiteRepositoryTest</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ContactNotCompleteException.html" title="class in data.sqlite" target="classFrame">ContactNotCompleteException</a></li>
</ul>
</div>
</body>
</html>
