<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed May 15 22:02:52 CEST 2019 -->
<title>SQLiteRepository</title>
<meta name="date" content="2019-05-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SQLiteRepository";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SQLiteRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../data/sqlite/ContactNotCompleteException.html" title="class in data.sqlite"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../data/sqlite/SQLiteRepositoryTest.html" title="class in data.sqlite"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?data/sqlite/SQLiteRepository.html" target="_top">Frames</a></li>
<li><a href="SQLiteRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">data.sqlite</div>
<h2 title="Class SQLiteRepository" class="title">Class SQLiteRepository</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>data.sqlite.SQLiteRepository</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../data/IDataRepository.html" title="interface in data">IDataRepository</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SQLiteRepository</span>
extends java.lang.Object
implements <a href="../../data/IDataRepository.html" title="interface in data">IDataRepository</a></pre>
<div class="block">
 Repository used to communicate with a SQLite database.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../data/sqlite/SQLiteRepository.html#connection">connection</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../data/sqlite/SQLiteRepository.html#databaseURL">databaseURL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../data/sqlite/SQLiteRepository.html" title="class in data.sqlite">SQLiteRepository</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../data/sqlite/SQLiteRepository.html#instance">instance</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../data/sqlite/SQLiteRepository.html#SQLiteRepository--">SQLiteRepository</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../data/sqlite/SQLiteRepository.html#addContact-data.Contact-">addContact</a></span>(<a href="../../data/Contact.html" title="class in data">Contact</a>&nbsp;contact)</code>
<div class="block">Adds the attributes of a Contact-object to the contacts-table in the database.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../data/sqlite/SQLiteRepository.html#addTitle-java.lang.String-">addTitle</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">Adds a title to the Titles-table.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../data/sqlite/SQLiteRepository.html#connect--">connect</a></span>()</code>
<div class="block">Establishes the connection with the SQLite database at the correct path.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../data/sqlite/SQLiteRepository.html" title="class in data.sqlite">SQLiteRepository</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../data/sqlite/SQLiteRepository.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Returns the instance of this class, which will be created if necessary.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../data/sqlite/SQLiteRepository.html#getTitles--">getTitles</a></span>()</code>
<div class="block">Returns a list of all titles currently in the database.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="databaseURL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>databaseURL</h4>
<pre>private final&nbsp;java.lang.String databaseURL</pre>
</li>
</ul>
<a name="instance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>private static&nbsp;<a href="../../data/sqlite/SQLiteRepository.html" title="class in data.sqlite">SQLiteRepository</a> instance</pre>
</li>
</ul>
<a name="connection">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>connection</h4>
<pre>private&nbsp;java.sql.Connection connection</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SQLiteRepository--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SQLiteRepository</h4>
<pre>private&nbsp;SQLiteRepository()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>private&nbsp;void&nbsp;connect()
              throws java.sql.SQLException</pre>
<div class="block">Establishes the connection with the SQLite database at the correct path.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Exception that occurs, when the connection to the database could not be established</dd>
</dl>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../data/sqlite/SQLiteRepository.html" title="class in data.sqlite">SQLiteRepository</a>&nbsp;getInstance()</pre>
<div class="block">Returns the instance of this class, which will be created if necessary.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Singleton instance of this class</dd>
</dl>
</li>
</ul>
<a name="addContact-data.Contact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContact</h4>
<pre>public&nbsp;void&nbsp;addContact(<a href="../../data/Contact.html" title="class in data">Contact</a>&nbsp;contact)
                throws <a href="../../data/sqlite/ContactNotCompleteException.html" title="class in data.sqlite">ContactNotCompleteException</a></pre>
<div class="block">Adds the attributes of a Contact-object to the contacts-table in the database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../data/IDataRepository.html#addContact-data.Contact-">addContact</a></code>&nbsp;in interface&nbsp;<code><a href="../../data/IDataRepository.html" title="interface in data">IDataRepository</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contact</code> - Contact-object that has to contain at least the lastname, the salutation, and the standardSalutation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../data/sqlite/ContactNotCompleteException.html" title="class in data.sqlite">ContactNotCompleteException</a></code> - Exception that occurs when not all mandatory fields are filled in the contact object</dd>
</dl>
</li>
</ul>
<a name="addTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTitle</h4>
<pre>public&nbsp;void&nbsp;addTitle(java.lang.String&nbsp;title)</pre>
<div class="block">Adds a title to the Titles-table.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../data/IDataRepository.html#addTitle-java.lang.String-">addTitle</a></code>&nbsp;in interface&nbsp;<code><a href="../../data/IDataRepository.html" title="interface in data">IDataRepository</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - New title</dd>
</dl>
</li>
</ul>
<a name="getTitles--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTitles</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getTitles()</pre>
<div class="block">Returns a list of all titles currently in the database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../data/IDataRepository.html#getTitles--">getTitles</a></code>&nbsp;in interface&nbsp;<code><a href="../../data/IDataRepository.html" title="interface in data">IDataRepository</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of titles</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SQLiteRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../data/sqlite/ContactNotCompleteException.html" title="class in data.sqlite"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../data/sqlite/SQLiteRepositoryTest.html" title="class in data.sqlite"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?data/sqlite/SQLiteRepository.html" target="_top">Frames</a></li>
<li><a href="SQLiteRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
